#'''
; gezielt nur bestimmte Tests ausführen:
;     pytest -m requirement_F01

; Mehrere Anforderungen gleichzeitig:
;     pytest -m "requirement_F01 or requirement_F02"
; kombinieren:
;     pytest -m "integration and requirement_F07"
; welche Teile der Models beim Testen von F‑01 ausgeführt wurden:
;     pytest -m requirement_F01 --cov=models --cov-report=term-missing
; '''
[pytest]
filterwarnings = 
    ignore::sqlalchemy.exc.LegacyAPIWarning

markers =
    # Anforderungen (funktional)
    requirement_F01: Meldung erfassen
    requirement_F02: Meldung anzeigen
    requirement_F03: Meldungsübersicht
    requirement_F04: Status ändern
    requirement_F05: Kommentarfunktion
    requirement_F06: Benutzerverwaltung
    requirement_F07: Modulverwaltung
    requirement_F08: Rollen- und Rechteverwaltung
    requirement_F09: Dashboard-Ansicht

    # Anforderungen (nicht-funktional)
    requirement_NF01: Browser-Zugänglichkeit
    requirement_NF02: Intuitive Benutzeroberfläche
    requirement_NF03: Schnelle Meldungserfassung
    requirement_NF04: Antwortzeiten
    requirement_NF05: Stabilität bei Last
    requirement_NF06: Authentifizierung
    requirement_NF07: Rollenbasierte Rechtevergabe
    requirement_NF08: Datenschutz
    requirement_NF09: Modulare Architektur
    requirement_NF10: Plattformunabhängigkeit
    requirement_NF11: Verfügbarkeit

    # Teststufen
    unit: Kennzeichnet Unit-Tests
    integration: Kennzeichnet Integrationstests
    system: Kennzeichnet Systemtests
    acceptance: Kennzeichnet Akzeptanztests

    # Testkategorien
    funktion: Funktionstests (alle F-Anforderungen)
    usability: Usability-Tests (NF-01 bis NF-03)
    performance: Performance-Tests (NF-04, NF-05)
    sicherheit: Sicherheitstests (NF-06 bis NF-08)
    kompatibilitaet: Kompatibilitätstests (NF-10)

    # Test-ID
    id_T01:	Beziehung zwischen Benutzer und Meldung
    id_T02:	Route /meldung/neu ist erreichbar
    id_T03:	Meldung mit gültigen Eingaben erstellen
    id_T04:	Meldung erstellen mit simuliertem DB-Fehler
    id_T05:	Meldung erstellen mit unerwartetem Fehler
    id_T06:	Initialisierung einer Meldung
    id_T07:	Meldung mit Defaultwerten
    id_T08:	Beziehung Modul-Meldung-Student inkl. Cascade-Delete
    id_T09:	Meldung anzeigen ohne vorhandene Meldungen
    id_T10:	Sichtbare Kommentare (öffentlich/privat)
    id_T11:	Sichtbare Kommentare (privat für betreuenden Lehrenden)
    id_T12:	Beziehung Meldung-Ersteller
    id_T13:	Übersichtsseite aus Sicht Studierender mit Filtern
    id_T14:	Übersichtsseite aus Sicht Lehrende mit Filtern
    id_T15:	Übersichtsseite aus Sicht Admin mit Filtern
    id_T16:	Statusänderung durch Lehrende
    id_T17:	Statusänderung durch Admin verboten
    id_T18:	Statusänderung auf nicht vorhandene Meldung
    id_T19:	Statusänderung durch Studierende verboten
    id_T20:	Statusänderung durch Lehrende in fremdem Modul verboten
    id_T21:	Statusänderung erlaubt ohne Kommentar
    id_T22:	Statusänderung erlaubt mit privatem Kommentar
    id_T23:	Statusänderung ohne Änderung
    id_T24:	Unzulässiger Statuswechsel
    id_T25:	Antwortfunktion für Studierende auf Lehrenden-Kommentare
    id_T26:	Antwort durch nicht-Melder verboten
    id_T27:	Privaten Kommentar ohne Statuswechsel hinzufügen
    id_T28:	Kommentar zu fremdem Modul verboten
    id_T29:	Kommentar-Verknüpfung und Cascade-Delete
    id_T30:	Erfolgreiche Antwort auf Kommentar durch Studierende
    id_T31:	Antwort durch Nicht-Studierende verboten
    id_T32:	CRUD-Operationen auf Benutzer
    id_T33:	Modulzuordnung für Lehrende
    id_T34:	Modul mit bereits vorhandenem Titel erstellen
    id_T35:	Benutzer-Initialisierung und Passwort-Hashing
    id_T36:	Admin speichert neuen Benutzer über Controller
    id_T37:	Benutzer speichern durch Nicht-Admin verboten
    id_T38:	Admin weist Lehrendem Modul zu
    id_T39:	Admin entzieht Lehrendem Modul
    id_T40:	Modulaktion durch Nicht-Admin verboten
    id_T41:	Benutzer mit doppelter Email speichern verboten
    id_T42:	Benutzer mit zu kurzem Passwort speichern verboten
    id_T43:	Redirect bei POST auf Nutzerverwaltung
    id_T44:	Benutzer speichern mit ungültiger Rolle fehlgeschlagen
    id_T45:	Löschen eines nicht existierenden Benutzers
    id_T46:	Admin erstellt neues Modul erfolgreich
    id_T47:	Fehler beim Erstellen eines Moduls
    id_T48:	Modulaktion ohne vorhandene Module
    id_T49:	Modulaktion mit nicht vorhandenem Modul
    id_T50:	Modulaktion ohne Auswahl trotz vorhandener Module
    id_T51:	Modulaktion mit nicht vorhandenem Lehrenden
    id_T52:	Modul erneut zuweisen, obwohl bereits zugewiesen
    id_T53:	Modul entziehen, obwohl nie zugewiesen
    id_T54:	Modulaktion mit ungültiger Aktion
    id_T55:	get_rolle_klasse gibt richtige Klasse für bekannte Rollen zurück
    id_T56:	get_rolle_klasse gibt None für unbekannte Rolle zurück
    id_T57:	Zugriff auf Modulverwaltung ohne Adminrechte
    id_T58:	Modul löschen ohne Adminrechte
    id_T59:	Modul erfolgreich löschen durch Admin
    id_T60:	Löschen eines nicht existierenden Moduls
    id_T61:	Cascade-Delete von Meldungen beim Löschen eines Studierenden
    id_T62:	Initialisierung eines Moduls
    id_T63:	get_sichtbare_kommentare in Basisklasse nicht implementiert
    id_T64:	Polymorphie: Typ wird durch Unterklasse Studierende korrekt gesetzt
    id_T65:	Zugriff auf Benutzer-Erstellen nur für Admin
    id_T66:	Benutzer löschen durch Admin
    id_T67:	Benutzer löschen durch Nicht-Admin verboten
    id_T68:	Admin darf sich nicht selbst löschen
    id_T69:	Löschen des letzten Admins verboten
    id_T70:	Startseite leitet zu Login weiter
    id_T71:	load_user liefert korrekten Benutzer
    id_T72:	Login-Seite wird korrekt gerendert
    id_T73:	Login mit falschen Zugangsdaten
    id_T74:	Logout leitet weiter und meldet Benutzer ab
    id_T75:	Render-DB-URL wird korrekt übernommen
