#'''
; gezielt nur bestimmte Tests ausführen:
;     pytest -m requirement_F01

; Mehrere Anforderungen gleichzeitig:
;     pytest -m "requirement_F01 or requirement_F02"
; kombinieren:
;     pytest -m "integration and requirement_F07"
; welche Teile der Models beim Testen von F‑01 ausgeführt wurden:
;     pytest -m requirement_F01 --cov=models --cov-report=term-missing
; '''
[pytest]
filterwarnings = 
    ignore::sqlalchemy.exc.LegacyAPIWarning

markers =
    # Anforderungen (funktional)
    requirement_F01: Meldung erfassen
    requirement_F02: Meldung anzeigen
    requirement_F03: Meldungsübersicht
    requirement_F04: Status ändern
    requirement_F05: Kommentarfunktion
    requirement_F06: Benutzerverwaltung
    requirement_F07: Modulverwaltung
    requirement_F08: Rollen- und Rechteverwaltung
    requirement_F09: Dashboard-Ansicht

    # Anforderungen (nicht-funktional)
    requirement_NF01: Browser-Zugänglichkeit
    requirement_NF02: Intuitive Benutzeroberfläche
    requirement_NF03: Schnelle Meldungserfassung
    requirement_NF04: Antwortzeiten
    requirement_NF05: Stabilität bei Last
    requirement_NF06: Authentifizierung
    requirement_NF07: Rollenbasierte Rechtevergabe
    requirement_NF08: Datenschutz
    requirement_NF09: Modulare Architektur
    requirement_NF10: Plattformunabhängigkeit
    requirement_NF11: Verfügbarkeit

    # Teststufen
    unit: Kennzeichnet Unit-Tests
    integration: Kennzeichnet Integrationstests
    system: Kennzeichnet Systemtests
    acceptance: Kennzeichnet Akzeptanztests

    # Testkategorien
    funktion: Funktionstests (alle F-Anforderungen)
    usability: Usability-Tests (NF-01 bis NF-03)
    performance: Performance-Tests (NF-04, NF-05)
    sicherheit: Sicherheitstests (NF-06 bis NF-08)
    kompatibilitaet: Kompatibilitätstests (NF-10)

    # Test-ID
    id_T01: Beziehung zwischen Benutzer und Meldung
    id_T02: Route /meldung/neu
    id_T03:
    id_T04:
    id_T05:
    id_T06:
    id_T07:
    id_T08:
    id_T09:
    id_T10:
    id_T11:
    id_T12:
    id_T13:
    id_T14:
    id_T15:
    id_T16:
    id_T17:
    id_T18:
    id_T19:
    id_T20:
    id_T21:
    id_T22:
    id_T23:
    id_T24:
    id_T25:
    id_T26:
    id_T27:
    id_T28:
    id_T29:
    id_T30:
    id_T31:
    id_T32:
    id_T33:
    id_T34:
    id_T35:
    id_T36:
    id_T37:
    id_T38:
    id_T39:
    id_T40:
    id_T41:
    id_T42:
    id_T43:
    id_T44:
    id_T45:
    id_T46:
    id_T47:
    id_T48:
    id_T49:
    id_T50:
    id_T51:
    id_T52:
    id_T53:
    id_T54:
    id_T55:
    id_T56:
    id_T57:
    id_T58:
    id_T59:
    id_T60:
    id_T61:
    id_T62:
    id_T63:
    id_T64:
    id_T65:
    id_T66:
    id_T67:
    id_T68:
    id_T69:
    id_T70:
    id_T71:
    id_T72:
    id_T73:
    id_T74:
    id_T75:
